loom.platform=fabric
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
# Configuration cache has been flaky with Loom/Kotlin and can corrupt local state.
# Keep it off by default; enable ad-hoc with: ./gradlew <task> --configuration-cache
org.gradle.configuration-cache=false
baseGroup=me.grish.veinforge
modName=VeinForge
modid=veinforge
mcVersion=1.21.11
version=1.0.1
shouldRelease=true
yarnMappings=1.21.11+build.4
loaderVersion=0.18.4
fabricApiVersion=0.141.2+1.21.11
kotlinLoaderVersion=1.13.7+kotlin.2.2.21
modmenuVersion=17.0.0-beta.2
org.gradle.daemon=false
