loom.platform=fabric
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
# Configuration cache has been flaky with Loom/Kotlin and can corrupt local state.
# Keep it off by default; enable ad-hoc with: ./gradlew <task> --configuration-cache
org.gradle.configuration-cache=false
baseGroup=me.grish.veinforge
modName=VeinForge
modid=veinforge
mcVersion=26.2
version=1.0.0
shouldRelease=true
loomVersion=1.17-SNAPSHOT
loaderVersion=0.19.3
fabricApiVersion=0.152.0+26.2
kotlinLoaderVersion=1.13.12+kotlin.2.4.0
modmenuVersion=20.0.0-beta.2
org.gradle.daemon=false
kotlin.jvm.target.validation.mode=IGNORE
